Task16_2/MainWindow.xaml

<Window x:Class="Task16_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task16_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="300">
    <Canvas>
        <Ellipse x:Name="elps" Width="100" Height="100" Canvas.Left="95" Canvas.Top="550">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusY="0.5" RadiusX="0.5" 
                                     GradientOrigin="0.316, 0.316">
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="White" Offset="0.1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="(Canvas.Top)"
                                From="550"
                                To="10"
                                Duration="0:0:2"
                                DecelerationRatio="1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeftButtonUp">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="(Canvas.Top)"
                                To="550"
                                Duration="0:0:2"
                                AccelerationRatio="1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
